---
- name: Arista Create Users
  hosts: arista
  gather_facts: no

  tasks: 
  - name: Arista Remove Network Ops Admin User
    arista.eos.eos_user:
      name: netops
      configured_password: "{{ net_password }}"
      update_password: always
      privilege: 10
      state: absent
 
