---
- name: Setting up Router Hostnamme
  hosts: cisco
  gather_facts: false
  
  tasks:
  - name: Setting up Hostname
    cisco.ios.ios_config:
      lines: 
      - hostname {{ hostname }}

  - name: Printing new hostname
    debug:
      msg: "Router hostname is {{ hostname }}"
